cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Willighagen
    given-names: Egon
    orcid: https://orcid.org/0000-0001-7542-0286
title: FAIRplus SDF tools
date-released: 2022-01-27
url: "https://github.com/FAIRplus/fairplus-sdf"
preferred-citation:
  type: article
  authors:
    - family-names: Willighagen
      given-names: Egon
    - family-names: Mayfield
      given-names: John W
    - family-names: Alvarsson
      given-names: Jonathan
    - family-names: Berg
      given-names: Arvid
    - family-names: Carlsson
      given-names: Lars
    - family-names: Jeliazkova
      given-names: Nina
    - family-names: Kuhn
      given-names: Stefan
    - family-names: Pluskal
      given-names: Tomáš
    - family-names: Rojas-Chertó
      given-names: Miquel
    - family-names: Spjuth
      given-names: Ola
    - family-names: Torrance
      given-names: Gilleain
    - family-names: Evelo
      given-names: Chris T.
    - family-names: Guha
      given-names: Rajarshi
    - family-names: Steinbeck
      given-names: Christoph
  doi: 10.1186/S13321-017-0220-4
  title: "The Chemistry Development Kit (CDK) v2.0: atom typing, depiction, molecular formulas, and substructure searching"
  year: 2017
  month: 6
  day: 6
  journal: Journal of Cheminformatics
  volume: 9
  issue: 33
